@import './variables.less';
@import './mixins.less';

@import './animate.less';
@import './common/index.less';
@import './app/index.less';

view,
text {
  font-family: -apple-system-font, 'PingFang SC', 'Helvetica Neue', sans-serif, 'Hiragino Sans GB', 'Microsoft YaHei';
}

.textarea-placeholder,
.input-placeholder {
  color: #d0d0d4;
}

.cover {
  background-position: center center;
  background-size: cover;
}

.contain {
  background-position: center center;
  background-size: contain;
  background-repeat: no-repeat;
}

.img-container {
  image {
    width: 100%;
    height: 100%;
  }
}

// 超出隐藏
.ellipsis {
  .ellipsis(1);
}

@keyframes haloFadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.halo-fade-in {
  animation: haloFadeIn 0.3s;
}
