@font-face {
  font-family: "iconfont"; /* project id 2268572 */
  src: url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.eot");
  src: url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.eot?#iefix") format("embedded-opentype"),
    url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.woff2") format("woff2"),
    url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.woff") format("woff"),
    url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.ttf") format("truetype"),
    url("https://at.alicdn.com/t/font_2268572_evxxvvu6he.svg#iconfont") format("svg");
}
// @font-face {
//   font-family: "puhuiti"; /* project id 2268572 */
//   src: url("https://img1.halobear.com/wedding/liSJyyJYDVUfA74Rc-BbVPDYHmiP.otf");
// }

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
