.my-video {
  position: relative;
  width: 100%;
  height: 100%;
  min-height: 200px;
  box-sizing: border-box;
  background: black;
  .poster {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    pointer-events: none;
  }
  .play-btn {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 100px;
    height: 100px;
    z-index: 2;
  }
}
